from pyru import *

if __name__ == "__main__":
    имя = ввести("Как тебя зовут? ")
    печатать("Привет,", имя)
    
    возраст = целое(ввести("Сколько тебе лет? "))
    
    if возраст >= 18:
        печатать("Ты взрослый!")
    else:
        печатать("Ты ещё молод!")
