from pyru import *

если __name__ == "__main__":
    имя = ввести("Как тебя зовут? ")
    печатать("Привет,", имя)
    
    возраст = целое(ввести("Сколько тебе лет? "))
    
    если возраст >= 18:
        печатать("Ты взрослый!")
    иначе:
        печатать("Ты ещё молод!")
